discover:
    how: fmf
execute:
    how: tmt
prepare:
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        # Install bats
        # https://bats-core.readthedocs.io/en/stable/installation.html
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xz
        pushd bats-core-"$BATS_VERSION"
        ./install.sh /usr
        popd
        rm -rf bats-core-"$BATS_VERSION"
      order: 10
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi
        dnf -y upgrade --allowerasing
      order: 20
